CMS-HGG_interpolated datacard for binned model - mass factorized analysis 8TeV 
Auto-generated by h2gglobe/Macros/makeParametricModelDatacard.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes ggH      * CMS-HGG_interpolated.root th1f_sig_ggh_mass_m$MASS_$CHANNEL th1f_sig_ggh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ZH       * CMS-HGG_interpolated.root th1f_sig_zh_mass_m$MASS_$CHANNEL  th1f_sig_zh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes qqH      * CMS-HGG_interpolated.root th1f_sig_vbf_mass_m$MASS_$CHANNEL th1f_sig_vbf_mass_m$MASS_$CHANNEL_$SYSTEMATI01_sigma
shapes WH       * CMS-HGG_interpolated.root th1f_sig_wh_mass_m$MASS_$CHANNEL  th1f_sig_wh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ttH      * CMS-HGG_interpolated.root th1f_sig_tth_mass_m$MASS_$CHANNEL th1f_sig_tth_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes data_obs * CMS-HGG_interpolated.root cms_hgg_workspace:roohist_data_mass_$CHANNEL
shapes bkg_mass * CMS-HGG_interpolated.root cms_hgg_workspace:pdf_data_pol_model_8TeV_$CHANNEL

bin             cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8 cat9 cat10 cat11 cat12 cat13 cat14 
observation     -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
bin             cat0 cat0 cat0 cat0 cat0 cat0 cat1 cat1 cat1 cat1 cat1 cat1 cat2 cat2 cat2 cat2 cat2 cat2 cat3 cat3 cat3 cat3 cat3 cat3 cat4 cat4 cat4 cat4 cat4 cat4 cat5 cat5 cat5 cat5 cat5 cat5 cat6 cat6 cat6 cat6 cat6 cat6 cat7 cat7 cat7 cat7 cat7 cat7 cat8 cat8 cat8 cat8 cat8 cat8 cat9 cat9 cat9 cat9 cat9 cat9 cat10 cat10 cat10 cat10 cat10 cat10 cat11 cat11 cat11 cat11 cat11 cat11 cat12 cat12 cat12 cat12 cat12 cat12 cat13 cat13 cat13 cat13 cat13 cat13 cat14 cat14 cat14 cat14 cat14 cat14 
process         ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass 
process         0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 
rate            -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 

QCDscale_ttH                lnN   - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - 
QCDscale_WH                 lnN   - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - 
QCDscale_ZH                 lnN   - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - 
QCDscale_ggH                lnN   0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 
QCDscale_qqH                lnN   - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - 

pdf_ttH                     lnN   - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - 
pdf_WH                      lnN   - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - 
pdf_ZH                      lnN   - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - 
pdf_ggH                     lnN   0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 
pdf_qqH                     lnN   - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - 

lumi_8TeV                   lnN   1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 

E_res shape      0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 
E_scale shape      0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 
idEff shape      0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 
triggerEff shape      0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 
vtxEff shape      0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 
phoIdMva shape      0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 
regSig shape      0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 0.333333 0.333333 0.333333 0.333333 0.333333 1.0 
