CMS-HGG datacard for parametric model - mass factorized analysis 8TeV 
Auto-generated by h2gglobe/Macros/makeParametricModelDatacard.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes ZH       * CMS-HGG_massfacmva_legacy_v1_sigfit.root wsig_8TeV:hggpdfsmrel_8TeV_zh_$CHANNEL
shapes qqH      * CMS-HGG_massfacmva_legacy_v1_sigfit.root wsig_8TeV:hggpdfsmrel_8TeV_vbf_$CHANNEL
shapes WH       * CMS-HGG_massfacmva_legacy_v1_sigfit.root wsig_8TeV:hggpdfsmrel_8TeV_wh_$CHANNEL
shapes ttH      * CMS-HGG_massfacmva_legacy_v1_sigfit.root wsig_8TeV:hggpdfsmrel_8TeV_tth_$CHANNEL
shapes data_obs * CMS-HGG_massfacmva_legacy_v1_multipdfws.root multipdf:roohist_data_mass_$CHANNEL
shapes bkg_mass * CMS-HGG_massfacmva_legacy_v1_multipdfws.root multipdf:CMS_hgg_$CHANNEL_8TeV_bkgshape
shapes ggH      * CMS-HGG_massfacmva_legacy_v1_sigfit.root wsig_8TeV:hggpdfsmrel_8TeV_ggh_$CHANNEL

bin             cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8 cat9 cat10 cat11 cat12 cat13 cat14 
observation     -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
bin             cat0 cat0 cat0 cat0 cat0 cat0 cat1 cat1 cat1 cat1 cat1 cat1 cat2 cat2 cat2 cat2 cat2 cat2 cat3 cat3 cat3 cat3 cat3 cat3 cat4 cat4 cat4 cat4 cat4 cat4 cat5 cat5 cat5 cat5 cat5 cat5 cat6 cat6 cat6 cat6 cat6 cat6 cat7 cat7 cat7 cat7 cat7 cat7 cat8 cat8 cat8 cat8 cat8 cat8 cat9 cat9 cat9 cat9 cat9 cat9 cat10 cat10 cat10 cat10 cat10 cat10 cat11 cat11 cat11 cat11 cat11 cat11 cat12 cat12 cat12 cat12 cat12 cat12 cat13 cat13 cat13 cat13 cat13 cat13 cat14 cat14 cat14 cat14 cat14 cat14 
process         ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass 
process         0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 
rate            19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 

CMS_hgg_nuisancedeltafracright_8TeV param 1.0 0.0200
CMS_hgg_globalscale                 param 0.0 0.3333
CMS_hgg_nuisanceEBlowR9scale        param 0.0 0.3333
CMS_hgg_nuisanceEBhighR9scale       param 0.0 0.3333
CMS_hgg_nuisanceEElowR9scale        param 0.0 0.3333
CMS_hgg_nuisanceEEhighR9scale       param 0.0 0.3333
CMS_hgg_nuisanceEBlowR9smear        param 0.0 0.3333
CMS_hgg_nuisanceEBhighR9smear       param 0.0 0.3333
CMS_hgg_nuisanceEElowR9smear        param 0.0 0.3333
CMS_hgg_nuisanceEEhighR9smear       param 0.0 0.3333

QCDscale_ttH                lnN   - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - 
QCDscale_WH                 lnN   - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - 
QCDscale_ZH                 lnN   - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - 
QCDscale_ggH                lnN   0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 0.918/1.076 - - - - - 
QCDscale_qqH                lnN   - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - 

pdf_ttH                     lnN   - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - 
pdf_WH                      lnN   - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - 
pdf_ZH                      lnN   - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - 
pdf_ggH                     lnN   0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 0.930/1.076 - - - - - 
pdf_qqH                     lnN   - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - 

lumi_8TeV                   lnN   1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 

CMS_hgg_n_id_eff            lnN   0.993/1.007 0.997/1.011 0.995/1.009 0.994/1.007 0.995/1.009 - 0.993/1.007 0.993/1.007 0.993/1.007 0.993/1.007 0.994/1.008 - 0.993/1.007 0.992/1.008 0.992/1.008 0.992/1.008 0.992/1.008 - 0.992/1.008 0.990/1.010 0.990/1.011 0.990/1.010 0.991/1.010 - 0.988/1.012 0.987/1.013 0.986/1.014 0.986/1.014 0.988/1.012 - 0.992/1.008 0.992/1.008 0.994/1.006 1.000/1.000 0.993/1.007 - 0.992/1.008 0.990/1.010 0.991/1.009 1.000/1.000 0.992/1.008 - 0.992/1.008 0.991/1.009 0.992/1.008 0.993/1.007 0.993/1.007 - 1.000/1.000 0.994/1.006 0.990/1.011 0.990/1.010 0.991/1.009 - 1.000/1.000 0.989/1.011 0.989/1.011 0.989/1.011 0.990/1.010 - 0.976/0.988 0.954/0.964 0.989/1.004 0.991/1.006 0.989/1.004 - 1.000/1.000 1.000/1.000 0.992/1.008 0.985/1.015 0.991/1.009 - 0.991/1.009 1.002/1.019 0.991/1.009 0.997/1.020 0.992/1.009 - 0.991/1.009 0.991/1.009 0.990/1.010 0.992/1.011 0.992/1.011 - 0.991/1.010 0.991/1.009 0.991/1.010 0.991/1.009 0.994/1.012 - 
CMS_hgg_n_id_mva            lnN   1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 
CMS_hgg_n_trig_eff          lnN   1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 
CMS_hgg_n_sigmae            lnN   0.985/1.006 0.986/1.006 1.000/1.000 0.996/0.990 1.002/0.992 - 0.992/0.971 0.996/0.968 0.992/0.976 0.986/0.974 1.006/0.973 - 1.000/0.957 1.035/0.953 1.041/0.946 1.046/0.944 1.043/0.953 - 1.050/0.956 1.045/0.962 1.056/0.953 1.052/0.954 1.030/0.972 - 1.025/0.978 0.994/1.005 1.000/0.996 0.996/1.002 0.975/1.031 - 0.995/0.994 1.017/0.979 1.000/1.000 1.000/1.000 1.000/1.000 - 1.067/0.970 0.986/1.018 1.111/0.778 1.000/1.000 1.000/1.000 - 1.022/0.979 1.022/0.977 1.017/0.983 1.028/0.988 1.008/0.988 - 1.000/1.000 1.000/1.000 1.014/0.982 1.013/0.986 1.012/0.986 - 1.000/1.000 1.008/0.985 1.021/0.974 1.023/0.975 1.015/0.982 - 1.012/0.956 0.969/0.952 1.015/0.976 1.015/0.979 1.006/0.985 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.010/0.989 - 1.037/0.981 1.038/0.985 1.046/0.943 1.028/0.969 1.018/0.981 - 1.024/0.979 1.023/0.974 1.023/0.973 1.028/0.971 1.037/0.968 - 1.009/0.981 1.015/0.985 1.017/0.977 1.017/0.986 1.017/0.984 - 

CMS_hgg_JEC                 lnN   0.9995 0.9923 0.9998 0.9999 0.9990 - 0.9995 0.9923 0.9998 0.9999 0.9990 - 0.9995 0.9923 0.9998 0.9999 0.9990 - 0.9995 0.9923 0.9998 0.9999 0.9990 - 0.9995 0.9923 0.9998 0.9999 0.9990 - 1.1100 1.0350 1.1100 1.1100 1.1100 - 1.1100 1.0350 1.1100 1.1100 1.1100 - 1.1100 1.0350 1.1100 1.1100 1.1100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CMS_eff_j                   lnN   0.9999 0.9956 1.0000 1.0000 0.9998 - 0.9999 0.9956 1.0000 1.0000 0.9998 - 0.9999 0.9956 1.0000 1.0000 0.9998 - 0.9999 0.9956 1.0000 1.0000 0.9998 - 0.9999 0.9956 1.0000 1.0000 0.9998 - 1.0200 1.0200 1.0200 1.0200 1.0200 - 1.0200 1.0200 1.0200 1.0200 1.0200 - 1.0200 1.0200 1.0200 1.0200 1.0200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CMS_hgg_UEPS                lnN   0.9989 0.9824 0.9995 0.9997 0.9977 - 0.9989 0.9824 0.9995 0.9997 0.9977 - 0.9989 0.9824 0.9995 0.9997 0.9977 - 0.9989 0.9824 0.9995 0.9997 0.9977 - 0.9989 0.9824 0.9995 0.9997 0.9977 - 1.2600 1.0800 1.2600 1.2600 1.2600 - 1.2600 1.0800 1.2600 1.2600 1.2600 - 1.2600 1.0800 1.2600 1.2600 1.2600 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CMS_hgg_UEPSmigration       lnN   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0.7401 0.9763 0.5223 0.0000 0.3662 - 0.7401 0.9763 0.5223 0.0000 0.3662 - 1.0450 1.0100 1.0450 1.0450 1.0450 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CMS_hgg_JECmigration        lnN   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0.8556 0.9881 0.7346 0.0000 0.6479 - 0.8556 0.9881 0.7346 0.0000 0.6479 - 1.0250 1.0050 1.0250 1.0250 1.0250 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CMS_hgg_eff_muon            lnN   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.000 1.000 1.010 1.010 1.010 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CMS_hgg_eff_ele             lnN   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.000 1.000 1.010 1.010 1.010 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CMS_hgg_eff_MET             lnN   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.150 1.150 1.040 1.040 1.040 - - - - - - - - - - - - - - - - - - - - - - - - - 
